<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <article>
    <h1>EKWE PAUL CHIBUEZE</h1>
    <img src="./assets/images/Screenshot 2023-04-18 154228.png" height="100">
    <p>Durumi 1, Winners Highway after Living Faith Church Garki Abuja.</p> 
        <p>Mobile: 07034712162</p>
       <p>Email: ekwepaulchibueze@gmail.com </p>
    <a href="./public/contact.html"> More Contact Details</a> <br>
    <a href="./public/about.html">About Me</a>   
    <h2>Professional Profile</h2>
    <hr>
    <p>
        A motivated, adaptable and responsible Electrical and Electronics graduate<br>
        seeking a position in an IT position which will utilize the professional and <br>
        technical skills developed through past work experiences in this field. I have a methodical,<br>
        customer-focused approach to work and a strong drive to see things through to completion. 
    </p>
    <br>
    <h2>Core skills</h2>
    <hr>
    <ul>
        <p><li>Hardware troubleshooting</li></p>
        <p><li>Hardware repair</li></p>
        <p><li>Excellent knowledge in Windows environment</li> </p>
        <p><li>System administration</li></p>
        <p><li>Good in Microsoft environment</li></p>
        <p><li>IT Security management</li></p>
        <p><li>On-site and remote IT support</li></p>
        <p><li>Google IT Support by Google on coursera certified</li></p>
        <p><li>Customer service</li></p>
    </ul>
    <br>
    <h2>Career Summary</h2>
    <hr>
    <ol>
        <p>Caritas Nigeria <br>
            Imo State Office,<br> 
            Information Technology Assistant, IT Unit.
            </p>
            <p>December 2022 – Till Date</p>
            <p>Outline</p>
            <p>Reporting to the HQ IT Manager, providing 1st and 2nd line IT support <br>
                for 150 staffs and 33 facilities beign managed by Caritas Nigeria. </p>
            <p>Key Responsibilities 
            <ul>
            <li>Identify staff issues, diagnosing problems and delivering workable solutions via phone,<br> 
                email, or face-to-face desktop support</li>
            <li>Ensure that all staff issues are resolved within the agreed service level time frames </li>
            <li>Exceed staff expectations by providing professional customer service and rapport 
                building </li>
            <li>Oversee the installation of hardware and software including printers, PCs, OSs 
                (Operating system) </li>
            <li>Troubleshooting network issues</li>
            <li>Support a range of devices from laptops and desktops to printers and smartphones</li>
            <li>Troubleshoot software including Microsoft Office Suites, Windows 7,8,8.1,10 & 11 <br>
                Troubleshooting and conducting hardware repairs for staff laptops and desktops. </li>
            <li>Providing technical support for online meetings and webinars. </li>
            <li>Configuring of new and existing laptops for staffs in the organization.</li>    
            </ul>
            </p>
        <p> NYSC Place of Primary Assignment (PPA) <br>
            Caritas Nigeria Head Quarters Abuja,<br> 
            Volunteer Program Assistant, IT Unit.
            </p>
            <p>November 2021 – October 2022</p>
            <p>Outline</p>
            <p>Reporting to the HQ IT Manager, providing 1st and 2nd line IT support <br>
            for 150 staffs at the Caritas HQ office. </p>
            <p>Key Responsibilities 
            <ul>
            <li>Identify staff issues, diagnosing problems and delivering workable solutions via phone,<br> 
                email, or face-to-face desktop support</li>
            <li>Ensure that all staff issues are resolved within the agreed service level time frames </li>
            <li>Exceed staff expectations by providing professional customer service and rapport 
                building </li>
            <li>Oversee the installation of hardware and software including printers, PCs, OSs 
                (Operating system) </li>
            <li>Troubleshooting network issues</li>
            <li>Support a range of devices from laptops and desktops to printers and smartphones</li>
            <li>Troubleshoot software including Microsoft Office Suites, Windows 7,8,8.1,10 & 11 <br>
                Troubleshooting and conducting hardware repairs for staff laptops and desktops. </li>
            <li>Providing technical support for online meetings and webinars. </li>
            <li>Configuring of new and existing laptops for staffs in the organization.</li>    
            </ul>
            </p>
        <p>Nigerian National Petroleum Corporation (NNPC) Head 
            Quarters,<br>
            Abuja. SIWES program <br>
            Information technology division (ITD) 
            </p>
            <p>April 2019 – Sept 2019</p>
            <p>Outline </p>
            <p>Reported directly to the line supervisor, I provided accurate and timely IT support,<br>
                facilitating effective solutions that ensured systems worked at optimal levels.</p>
            <p>Key Responsibilities 
            <ul>
                <li>Deliver complete hardware and software support for desktop PCs and laptops</li>
                <li>Performed hardware installations including configuration and rolling out upgrades</li>
                <li>Troubleshooting software issues</li>
                <li>Troubleshooting network related issues</li>
            </ul>
            </p>
    </ol>
        <br>
        <h2>Education</h2>
        <hr>
        <p>
        <p><li>(2021 – 2022) --- NYSC Certificate, National Youth Service Corporation Abuja</li></p>
        <p><li>(2015 – 2020) --- B.ENG in Engineering (Electrical and Electronics Engineering).<br>
             Enugu State University of Science and Technology, Enugu State, Nigeria.<br> 
            Passed the Universities Minimum Examinations in Electrical and Electronics <br>
            Engineering with Second Class Upper.</li></p>
        <p><li>(2010 – 2012) --- General Certificate of Education (WAEC), Immaculate Heart Schools, 
            Suleja, Niger State, Nigeria. </li></p>
        <p><li>(2006 – 2009) --- Junior School Certificate Examination (JSCE), Junior Secondary School, 
            Apo – Abuja.</li></p>
        <p><li>(2001 – 2005) --- First School Leaving Certificate, L.E.A Primary School Dutsen Garki 
            Amac, Abuja.</li></p>
        </p>
        <br>
        <h2>Professional Certificates</h2>
        <hr>
        <p>
        <ul>
            <h4>Sep 2022</h4>
            <P>Windows Server Management and Security/Coursera/Online</P>
            <h4>Sep 2022</h4> 
            <p>Enterprise System Management and Security/Coursera/Online </p>
            <h4>Aug 2022</h4> 
            <P>The Bits and Bytes of Computer Networking/Coursera/Online </P>
            <h4>Aug 2022</h4> 
            <p>Technical Support Fundamentals/Coursera/Online </p>
            <h4>Aug 2022</h4> 
            <p>System Administration and IT Infrastructure Services/Coursera/Online </p>
            <h4>Aug 2022</h4> 
            <p>Operating Systems and You: Becoming a Power User/Coursera/Online </p>
            <h4>Aug 2022</h4>
            <p>IT Security: Defence against the digital dark arts/Coursera/Online</p> 
            <h4>July 2022</h4> 
            <p>Google IT Support Certificate/Coursera/Online </p>
            <h4>July 2022</h4>
            <p>Project Management/Project DPro Foundation/PM4NGOs </p>
        </ul>  
        </p>
        <br>
        <h2>Hobbies and Interests</h2>
        <hr>
        <p>
        <ul>
            <li>Watching Football</li>
            <li>Working on laptops and desktops</li>
            <li>Playing games</li>
            <li>Reading</li>
        </ul>
        </p>
        <br>
        <h2>Refrence</h2>
        <hr>
        <p>
            Mr. Benedict Asiegbu <br>
            Senior Manager, ICT | Deputy Team Lead Admin <br>
            Address: Durumi 1, Garki Abuja. Inside catholic secretariat of Nigeria building <br>
            Email: BAsiegbu@ccfng.org
        </p>
        <p>
            Mr. Oladimeji Babalola <br>
            Operations Officer NNPC Lagos CMS <br>
            Address: Herbert Macaulay Way P.M.B, 190, Garki, Abuja <br>
            Tel: 08057813533 
        </p>
        <footer>
            <p>@ 2022 Revised</p>
        </footer>
</article>

</body>
</html>